<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
</head>
<body>
    <header id="top">
        <h1 title="Humber Eatery" id="humbereatlogo">The Humber Eatery</h1>
        <img src="images/humber_eateryLogo.png" alt="Website logo" id="logo" width="175" height="180">
    </header>
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html" class="active">CONTACT US</a></li>
            <li><a href="reservations.html">RESERVATIONS</a></li>
        </ul>
    </nav>
    <main>
        <h2 id="aboutUs">About Us</h2>
        
        <h4>Our Team</h4>

        <img src="images/restaurantStaff.jpg" alt="Restaurant Staff" width="650" height="400" id="staff">

        <h4>Our Mission</h4>
        <p id="aboutPara">
        The Humber Eatery is commited to provide the highest quality and it's consistency has made it a staple in the community, 
        and its loyal customer is a testament to its success. <br><br>
        The restaurant remains a family-owned and operated diner that values the importance of its customers and 
        creating personal connection with each one of them. <br><br>
        Come in and experience the magic provided by The Humber Eatery, where customer service, and quality food hold the upmost importance to us. 
        The family traditional receipes have been passed down from generation to generation and will continue to do so. <br><br>
        We are proud in serving food that will make customers feel like its "homemade". We are commited to treating customers like our own family, 
        and our dishes are crafted with care and affection, as if we cooked it for our loved ones. <br><br>
        Our mission each and everyday is to work to please our customers, surpass our record of achievements, and drive our organization to greater success. 
        </p>
      




    </main>









    <footer>
        <p>Twitter = restaurant</p>
        <p>Instagram = restaurant</p>
        <p>Facebook = restaurant</p><br>
        <p>Copyright &copy; restaurant</p> 
    </footer>
</body>
</html>
